TYPES: Dataset

PRE-MARKUP:


MICRODATA:


JSON:

<script type="application/ld+json">
{
	"@context": "https://schema.org/",
	"@type": "Dataset",
	"additionalType": "http://purl.org/dc/dcmitype/Collection",
	"name": "TropForest - ALOS, Deimos-1 & KOMPSAT-2 optical coverages over tropical forests",
	"created": "2019-05-23",
	"identifier": [
		"TropForest",
		{
			"@type": "PropertyValue",
			"@id": "https://doi.org/10.5270/esa-qoe849q",
			"propertyID": "https://registry.identifiers.org/registry/doi",
			"value": "doi:10.5270/esa-qoe849q",
			"url": "https://doi.org/10.5270/esa-qoe849q"
		}
	],

	"temporalCoverage": "2009-01-01T00:00:00.000Z/2011-08-09T23:59:59.999Z",
	"spatialCoverage": {
		"geo": {
			"polygon": "-90.0 -180.0 -90.0 180.0 90.0 180.0 90.0 -180.0 -90.0 -180.0",
			"@type": "GeoShape"
		},
		"@type": "Place"
	},
	"creator": [{
		"address": {
			"addressCountry": "Italy",
			"streetAddress": "Largo Galileo Galilei 1",
			"postalCode": "00044",
			"addressLocality": "Frascati (Roma)"
		},
		"@type": "Organization",
		"name": "ESA/ESRIN",
		"telephone": "tel:+3906941801",
		"url": "https://esa.int",
		"email": "eohelp@esa.int",
		"sameAs": [
			"https://gcmd.earthdata.nasa.gov/kms/concept/c56b4a86-82f8-4f15-98ba-c5f7abe8ee5a",
			"https://yago-knowledge.org/resource/European_Space_Agency",
			"https://dbpedia.org/resource/European_Space_Agency",
			"https://ror.org/03wd9za21"
		]
	}],
	"description": "The objective of the ESA TropForest project was to create a harmonised geo-database of ready-to-use satellite imagery to support 2010 global forest assessment performed by the Joint Research Centre (JRC) of the European Commission and by the Food and Agriculture Organization (FAO). Assessments for year 2010 were essential for building realistic deforestation benchmark rates at global to regional levels.\n\nTo reach this objective, the project aimed to create a harmonised ortho-rectified/pre-processed imagery geo-database based on satellite data acquisitions (ALOS AVNIR-2, DEIMOS-1 SLIM6, KOMPSAT-2 MSC) performed during year 2009 and 2010, for the Tropical Latin America (excluding Mexico) and for the Tropical South and Southeast Asia (excluding China), resulting in 1971 sites located at 1° x 1° geographical lat/long intersections. The project finally delivered 1866 sites (94.7% of target) due to cloud coverages too high for missing sites\n![](https://earth.esa.int/documents/10174/1782813/TropForest_1.jpg)![](https://earth.esa.int/documents/10174/1782813/TropForest_2.jpg)",
	"alternateName": "TropForest",
	"citation": "(2016). ESA TropForest Archive (Optical coverages over tropical forests) [Data set]. In ESA TropForest Archive (Optical coverages over tropical forests). European Space Agency. https://doi.org/10.5270/esa-qoe849q",
 
	"dateModified": "2019-05-23T00:00:00.000Z",
	"keywords": [
	{
		"@type": "DefinedTerm",
		"name": "Land Surface",
		"@id": "https://earth.esa.int/concept/land-surface",
		"inDefinedTermSet": "https://earth.esa.int/concepts/concept_scheme/earth-topics"
	},
	{
		"@type": "DefinedTerm",
		"name": "Forestry",
		"@id": "https://earth.esa.int/concept/forestry",
		"inDefinedTermSet": "https://earth.esa.int/concepts/concept_scheme/earth-topics"
	}
	],
	"conditionsOfAccess": [
		"Data available on EO CAT https://eocat.esa.int/sec/#data-services-area/search?osParameters={%22EOCAT-TropForest%22:%22%22,%22commonCriteria%22:%22bbox=-180,-90,180,90%22}",
		"Fast Registration with immediate access https://earth.esa.int/FastRegistration/Tropforest_optical-A",
		"TPM online access list https://tpm-ds.eo.esa.int/collections/",
		"Tropforest Dataset Online catalogue https://tpm-ds.eo.esa.int/oads/access/collection/Tropforest"
	],
	"license": [{
		"@type": "CreativeWork",
		"description": "Utilisation of this data is subject to ESA's Earth Observation Terms and Conditions",
		"url": "https://earth.esa.int/pi/esa?type=file&amp;table=aotarget&amp;cmd=image&amp;alias=TPMterms"
	}]
}
</script>

