PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX schema: <http://schema.org/>
CONSTRUCT {
?Dataset a schema:Dataset ;
schema:description ?description ;
schema:name ?title ;
schema:genre ?genre ;
schema:contactPoint ?Kind ;
schema:keywords ?keyword ;
schema:publisher ?Publisher ;
schema:about ?Category ;
schema:creator ?Author ;
schema:dateCreated ?created ;
schema:identifier ?identifier ;
schema:inLanguage ?Language ;
schema:datePublished ?issued ;
schema:spatialCoverage ?Location ;
schema:temporalCoverage ?PeriodOfTime ;
schema:dateModified ?modified ;
schema:version ?versionNumber
} WHERE {
OPTIONAL { ?Dataset a dcat:Dataset . }
OPTIONAL { ?Dataset dct:description ?description . }
OPTIONAL { ?Dataset dct:title ?title . }
OPTIONAL { ?Dataset dct:type ?genre . }
OPTIONAL { ?Dataset dcat:contactPoint ?Kind . }
OPTIONAL { ?Dataset dcat:keyword ?keyword . }
OPTIONAL { ?Dataset dct:publisher ?Publisher . }
OPTIONAL { ?Dataset dcat:theme ?Category . }
OPTIONAL { ?Dataset dct:creator ?Author . }
OPTIONAL { ?Dataset dct:created ?created . }
OPTIONAL { ?Dataset dct:identifier ?identifier . }
OPTIONAL { ?Dataset dct:language ?Language . }
OPTIONAL { ?Dataset dct:issued ?issued . }
OPTIONAL { ?Dataset dct:spatial ?Location . }
OPTIONAL { ?Dataset dct:temporal ?PeriodOfTime . }
OPTIONAL { ?Dataset dct:modified ?modified . }
OPTIONAL { ?Dataset owl:versionInfo ?versionNumber . }
}
